# AspNetCoreBasicAuth

./: .editorconfig  .gitattributes  .gitignore  AspNetCoreBasicAuth.sln  Directory.Build.props  Directory.Build.targets  LICENSE.txt  README.md  global.json
samples/BasicAuthentication/: BasicAuthentication.csproj  Startup.cs  readme.md
samples/BasicAuthentication/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Secret.cshtml  Secret.cshtml.cs
samples/BasicAuthentication/Pages/Shared/: _Layout.cshtml
src/Microsoft.AspNetCore.Authentication.Basic/: BasicAuthentication.cs  BasicAuthenticationAppBuilderExtensions.cs  BasicAuthenticationCredential.cs  BasicAuthenticationDefaults.cs  BasicAuthenticationExtensions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationMiddleware.cs  BasicAuthenticationOptions.cs  MalformedCredentialException.cs  Microsoft.AspNetCore.Authentication.Basic.csproj  Microsoft.AspNetCore.Authentication.Basic.xproj  project.json
src/Microsoft.AspNetCore.Authentication.Basic/Events/: BasicAuthenticationContexts.cs  BasicAuthenticationEvents.cs  IBasicAuthenticationEvents.cs
src/Microsoft.AspNetCore.Authentication.Basic/Properties/: AssemblyInfo.cs
