<Project ToolsVersion="15.0">
	<Import
		Project="$(MSBuildThisFileDirectory)\build\AssemblyInfo.targets"
		Condition="Exists('$(MSBuildThisFileDirectory)\build\AssemblyInfo.targets')"/>
	<Import
		Project="$(MSBuildThisFileDirectory)\build\Version.targets"
		Condition="Exists('$(MSBuildThisFileDirectory)\build\Version.targets')"/>
</Project>