<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Basic Authentication for ASP.NET Core.</Description>
    <Authors>Eric</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.AspNetCore.Authentication.Basic</AssemblyName>
    <PackageId>Microsoft.AspNetCore.Authentication.Basic</PackageId>
    <Copyright>Copyright © 2017-2018 Eric</Copyright>
    <RepositoryUrl>https://github.com/ericwj/AspNetCoreBasicAuth.git</RepositoryUrl>
    <PackageTags>ASP.NET Core Basic Authentication Authorization</PackageTags>
    <PackageProjectUrl>https://github.com/ericwj/AspNetCoreBasicAuth</PackageProjectUrl>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Microsoft.AspNetCore.Authentication.Basic.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.1" />
  </ItemGroup>

</Project>
